<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Price</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width"/>
    <!--<link href="./public/css/style.css" rel="stylesheet">-->
    <link href="./public/css/main.css" rel="stylesheet">
    <script defer src='./public/js/libs/require.js' data-main="./public/js/index"></script>
   
  </head>

  <body>
    <div class="wrapper" id="wrapper">

      <header class="header" id="header">
        <div class="content header__content">
          <div class="header__logo">
            <img src="./public/images/logo.png" alt="image" class="logo">
          </div>
          <div class="header__tagline">
            <p class="header__tagline_text">Easy. Instant. Smart.</p>
          </div>
        </div>
      </header>
      <section class="promo" id="promo">
        <div class="promo__left">
          <!-- blocks for animation-->
            <div class="staff">
              <div class="staff__slide one">
                  <img src="./public/images/shoes.png" alt="picture" class="staff__img">
                  <div class="staff__description">
                    <div class="staff__text">
                      <h6 class="text-title">BEST PRICE FOR</h6>
                      <p class="what-sold">Sneakers</p>
                    </div>
                    <p class="staff__price">
                      $<span>97</span>
                    </p>
                  </div>
              </div>
              <div class="staff__slide two">
                  <img src="./public/images/shoes.png" alt="picture" class="staff__img">
                  <div class="staff__description">
                    <div class="staff__text">
                      <h6 class="text-title">BEST PRICE FOR</h6>
                      <p class="what-sold">Sneakers</p>
                    </div>
                    <p class="staff__price">
                      $<span>97</span>
                    </p>
                  </div>
              </div>
              <div class="staff__slide three">
                  <img src="./public/images/shoes.png" alt="picture" class="staff__img">
                  <div class="staff__description">
                    <div class="staff__text">
                      <h3 class="text-title">BEST PRICE FOR</h3>
                      <p class="what-sold">Sneakers</p>
                    </div>
                    <p class="staff__price">
                      $<span>97</span>
                    </p>
                  </div>
              </div>
            </div>
          <!--  end block animation  -->
        </div>
       
        <div class="promo__right">
          <div class="content">
              <div class="info">
                <h5 class="info__title section-title">Get the lowest possible prices instantly</h5>
                <p class="info__text">Install Price Suggester extension into your browser</p>
                <a href="javascript:void(0)" class="info__link btn">
                  <span class="main">use for free</span>
                  <span class="secondary">No spam and registration forms<span>
                </a>
              </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="content">
            <h3 class="benefits__title section-title">Price Suggester saves your time and money</h3> 
          <div class="benefits__slider">
                <div class="benefits__slider_slide">
                  <a href="javascript:void(0)" class="slide-link"><img src="./public/images/sector.png" alt="picture" class="slide-img "></a>
                  <p class="slide-text">
                      <span>We will find the lowest</span>
                      <span>prices for you</span>
                  </p>
                </div>
                <div class="benefits__slider_slide">
                  <a href="javascript:void(0)" class="slide-link"><img src="./public/images/shop.png" alt="picture" class="slide-img"></a>
                  <p class="slide-text">
                      <span>Comparison of prices</span><span>among 1000+ sellers</span>
                  </p>
                </div>
                <div class="benefits__slider_slide">
                  <a href="javascript:void(0)" class="slide-link"><img src="./public/images/world.png" alt="picture" class="slide-img"></a>
                  <p class="slide-text">
                     <span>Global supporting and requires</span> <span>no configuration</span>
                  </p>
                </div>
          </div>
        </div>
      </section>

      <section class="stores">
        <div class="content">
          <h3 class="stores__title section-title">We work with the best online stores worldwide</h3>
          <div class="stores__big-logos">
            <a href="javascript:void(0)" class="stores__big-logos_link amazon-link">
              <img src="./public/images/amazon.png" alt="logo" class="stores__big-logos_img">
            </a>
            <a href="javascript:void(0)" class="stores__big-logos_link ebay-link">
              <img src="./public/images/ebay.png" alt="logo" class="stores__big-logos_img">
            </a>
            <a href="javascript:void(0)" class="stores__big-logos_link target-link">
              <img src="./public/images/target.png" alt="logo" class="stores__big-logos_img">
            </a>
            <a href="javascript:void(0)" class="stores__big-logos_link toys-link">
              <img src="./public/images/toys.png" alt="logo" class="stores__big-logos_img">
            </a>
          </div>
          <article>
              <div class="stores__small-logos">
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/sears.png" alt="logo" class="small-logos_img  sears">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/ace.png" alt="logo" class="small-logos_img ace">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/walmart.png" alt="logo" class="small-logos_img walmart">
                  </a>
                </div>
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/kohls.png" alt="logo" class="small-logos_img kohls">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/macys.png" alt="logo" class="small-logos_img macys">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/barnes.png" alt="logo" class="small-logos_img barnes">
                  </a>
                </div>
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/jcp.png" alt="logo" class="small-logos_img jcp">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/bestbuy.png" alt="logo" class="small-logos_img bestbuy">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/hsn.png" alt="logo" class="small-logos_img hsn">
                  </a>
                </div>
              </div>

              <div class="stores__small-logos hidden">
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/bestbuy.png" alt="logo" class="small-logos_img bestbuy">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/sears.png" alt="logo" class="small-logos_img sears">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/kohls.png" alt="logo" class="small-logos_img kohls">
                  </a>
                </div>
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/ace.png" alt="logo" class="small-logos_img ace">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/walmart.png" alt="logo" class="small-logos_img walmart">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/barnes.png" alt="logo" class="small-logos_img barnes">
                  </a>
                </div>
                <div class="small-logos-row">
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/jcp.png" alt="logo" class="small-logos_img jcp">
                  </a>
                    <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/macys.png" alt="logo" class="small-logos_img macys">
                  </a>
                  <a href="javascript:void(0)" class="small-logos_link">
                    <img src="./public/images/hsn.png" alt="logo" class="small-logos_img hsn">
                  </a>
                </div>
              </div> 
          </article>

        </div>
      </section>

      <section class="feedback">
        <h2 class="feedback__title section-title">Why people choose us</h2>
        <div class="feedback__carousel">
            <div class="feedback__carousel_slide">
              <div class="left-side">
                <div class="content left-side__content">
                      <div class="left-side__rating">
                        <span class="icon-icon-ios7-star"></span>
                        <span class="icon-icon-ios7-star"></span>
                        <span class="icon-icon-ios7-star"></span>
                        <span class="icon-icon-ios7-star"></span>
                        <span class="icon-icon-ios7-star"></span>
                        <p class="rating-text">Chrome webstore rating </p>
                      </div>
                      <div class="left-side__photo">
                        <img src="./public/images/photo-bg.png" alt="photo">
                      </div>
                      <div class="left-side__name">
                        <span>Boris</span>
                        <span>Grebenschikov</span>
                      </div>
                </div>
              </div>
              <div class="right-side">
                <div class="content right-side__content">
                    <p class="right-side__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolore voluptate quam unde, aut laudantium sunt eveniet, aspernatur in obcaecati ea.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolore voluptate quam unde, aut laudantium sunt eveniet, aspernatur in obcaecati ea.
                    </p>
                </div>
              </div>
            </div>
            <div class="feedback__carousel_slide">
              <div class="left-side">
                 <div class="content left-side__content">
                    <div class="left-side__rating">
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <p class="rating-text">Chrome webstore rating </p>
                    </div>
                    <div class="left-side__photo">
                      <img src="./public/images/Durst.jpg" alt="photo">
                    </div>
                    <div class="left-side__name">
                      <span>Fred</span>
                      <span>Durst</span>
                    </div>
                </div>
              </div>
              <div class="right-side">
                <div class="content right-side__content">
                    <p class="right-side__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium deleniti accusamus nihil, nulla perferendis quisquam.</p>
                </div>
              </div>
            </div>
            <div class="feedback__carousel_slide">
              <div class="left-side">
                <div class="content left-side__content">
                    <div class="left-side__rating">
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <span class="icon-icon-ios7-star"></span>
                      <p class="rating-text">Chrome webstore rating </p>
                    </div>
                    <div class="left-side__photo">
                      <img src="./public/images/fred.jpg" alt="photo">
                    </div>
                    <div class="left-side__name">
                      <span>Fred</span>
                      <span>Durst</span>
                    </div>
                </div>
              </div>
              <div class="right-side">
                <div class="content right-side__content">
                     <p class="right-side__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="get-now">
        <div class="content">
          <h2 class="section-title get-now__title">
            <span>Don’t waste your time!</span>
            <span>Start shopping easily with Price Suggester right now</span>
          </h2>
          <a href="javascript:void(0)" class="get-now__link btn">
                  <span class="main">Get price suggester</span>
                  <span class="secondary">for Google Chrome</span>
          </a>
        </div>
      </section>
      <footer class="footer">
        <div class="content">
          <div class="footer__feedback">
            <p class="footer__feedback_text">Have a questions or a suggestions</p>
            <a class="footer__feedback_link"  href="#form">send feedback</a>

            <!-- form itself -->
            <form id="form" class="white-popup-block mfp-hide form">
                <h3 class="form__title">Feedback</h3>
                <ol class="form__list">
                  <li class="form__list_field">
                    <input id="name" name="name" type="text" required>
                    <label for="name">Name</label>
                  </li>
                  <li class="form__list_field">
                    <input id="email" name="email" type="email" required>
                    <label for="email">Email</label>
                  </li>
                  <li class="form__list_field">
                    <textarea id="textarea" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti libero a soluta. Illum neque id labore, iusto blanditiis accusantium nobis"></textarea>
                  </li>
                </ol>
                <div class="form__buttons">
                  <input type="submit" value="Send">
                  <input type="reset" value="Cansel">
                </div>
            </form>
          </div>

          <div class="footer__info">
            <p class="footer__info_text">&copy; AdTrustMedia, LLC. 2016. All rights reserved. All trademarks displayed on this web site are the exclusive property of the respective holders.
            </p>
            <a href="" class="footer__info_link">Terms & Conditions</a>
            <a href="" class="footer__info_link">Privacy Policy</a>
          </div>
        </div>
      </footer>


      
      
    

        

  	  
  	  
   

      
   



    </div>
  </body> 
</html
